<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landings legales</title>
     <style>
        body {
            margin: 0;
            height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
            display: flex;
            flex-direction: column;
        }

        header {
            display: flex;
        }

        .capa {
            position: absolute;
            top: 0;
            right: 0;
            height: 90px;
            width: 50%;
            border-bottom-left-radius: 40px;

            @media (max-width: 900px) {
                height: 30px;

            }

        }

        .capa1 {
            background: linear-gradient(to right, #4c2e62, #970e37);
            z-index: 3;
        }

        .capa2 {
            background-color: #161334;
            top: 26px;
            width: 47%;
            z-index: 2;
        }

        .capa3 {
            background: linear-gradient(to right, #7b66a8, #e1a0b6);
            top: 51px;
            width: 42%;
            z-index: 1;
        }

        .logo {
            width: 20%;
            margin-top: 20px;
            margin-left: 5%;

        }

        .logo img {
            height: 100px;
            object-fit: cover;

            @media (max-width: 900px) {
                height: 60px;
            }
        }

        main {
            flex: 1;
            position: relative;
            margin: 0 auto;
            width: 90%;
            text-align: justify;
             background-image: url(https://d3jx1664xx9tr2.cloudfront.net/assets/Mayo25/invex_logos_legales/invex_marca_agua.png);
            background-repeat: space;
            background-position: center;
            background-size: 100%;

        }

        main .block {
            position: absolute;
            top: 0;
            height: 5px;
            max-width: 130px;
            width: 50%;
            background: linear-gradient(to right, #4c2e63, #9e0a34);
        }

        main hr {
            margin: 0;
            width: 60%;
            border: none;
            background: #ededed;
            height: 2px;
        }

        main .hr-bottom {
            width: 100%;
        }

        .title {
            margin: 40px 0;
        }

        .title h1 {
            color: #a30831;
            font-size: 30px;
            font-weight: 800;

            @media (max-width: 900px) {
                font-size: 24px;
            }
        }

        h3 {
            color: #a30831;
            font-size: 20px;
            font-weight: 800;

            @media (max-width: 900px) {
                font-size: 20px;
            }
        }

        section {
            font-size: 16px;
            line-height: 1.3rem;
            

        }


        .list {
            list-style: none;
            padding: 0;
            counter-reset: item;
        }

        .list li {
            position: relative;
            padding-left: 40px;
            counter-increment: item;
            margin-bottom: 10px;

        }

        .list li::before {
            content: counter(item) ".";
            position: absolute;
            left: 0;
            color: #a30831;
            font-weight: 800;
        }


        .img-table {
            margin: 20px auto;
            width: 100%;
        }

        footer {
            position: relative;
            height: 100px;
            background-color: white;
            margin-bottom: 0;
            margin-top: auto;
        }

        .capa-fotter {
            position: absolute;
            top: 0;
            left: 0;
            height: 60px;
            width: 30%;
            border-top-right-radius: 40px;

            @media (max-width: 900px) {
                height: 30px;
                top: 30px;
            }
        }

        .fotter1 {
            background: linear-gradient(to right, #e1a0b6, #7b66a8);

            z-index: 1;
        }

        .fotter2 {
            background-color: #161334;
            top: 26px;
            width: 37%;
            z-index: 2;

            @media (max-width: 900px) {
                top: 56px;
            }
        }

        .fotter3 {
            background: linear-gradient(to right, #970e37, #4c2e62);
            top: 51px;
            width: 42%;
            z-index: 3;

            @media (max-width: 900px) {
                top: 86px;
            }
        }

        .logo-fotter {
            position: absolute;
            right: 10px;


        }

        .logo-fotter img {
            margin: 0 auto;
            height: 100px;
            object-fit: cover;

            @media (max-width: 900px) {
                height: 80px;
            }
        }

        footer hr {
            margin-right: 0;
            width: 60%;
            border: none;
            background: #ededed;
            height: 2px;
        }
    </style>
</head>

    <body>
        <header>
            <div class="logo">
                <img src="https://d3jx1664xx9tr2.cloudfront.net/assets/Mayo25/invex_logos_legales/programa_cero.png" alt="programa_cero">
            </div>
            <div class="banner-header">
                <div class="capa capa1"></div>
                <div class="capa capa2"></div>
                <div class="capa capa3"></div>
            </div>

        </header>
        <main>
            <div class="block"></div>
            <hr>
            <div class="title">
                <h2>Términos y Condiciones </h2>
                <h1>
                   Programa Cero</h1>
            </div>
            <hr class="hr-bottom">

            <section>
                <p>La contratación de Programa Cero tiene vigencia de <span style="font-weight: bold;">V_Meses</span>,
                    durante este periodo las compras a partir
                    de $1,200 pesos mexicanos que realices con tu Tarjeta de Crédito INVEX podrán ser diferidas a 6 y 12
                    Meses
                    sin Intereses en compras nacionales y a 9 Meses sin Intereses en compras en el extranjero. En
                    promociones especiales podrás diferir a 18 Meses sin Intereses. Cuentas con 15 días naturales a
                    partir de
                    la fecha de compra para solicitar que se difieran las compras nacionales y 30 días naturales para
                    las
                    compras en el extranjero. únicamente durante el periodo que Programa Cero esté vigente las compras
                    estarán diferidas; para que siempre tengas estos beneficios, al término de la vigencia de <span
                        style="font-weight: bold;">V_Meses</span> se
                    realizará la renovación del programa en automático, de no ser renovado, las compras que hayas
                    realizado se enviarán a crédito revolvente. Al diferir cualquier compra a Meses sin Intereses
                    durante el
                    periodo de vigencia de <span style="font-weight: bold;">V_Meses</span> de Programa Cero, el cliente
                    acepta expresa y totalmente la comisión
                    de este. La comisión sin promoción para Programa Cero es de $6,000 pesos mexicanos más IVA. La
                    comisión está topada a diferir máximo $100,000 pesos mexicanos durante <span
                        style="font-weight: bold;">V_Meses</span>. Tienes 90 días para
                    cualquier aclaración. En caso de cancelar Programa Cero, las compras en promoción se enviarán a
                    crédito revolvente.</p>

            </section>
        </main>
        <footer>
            <hr>
            <div class="container-fotter">
                <div class="capa-fotter fotter1"></div>
                <div class="capa-fotter fotter2"></div>
                <div class="capa-fotter fotter3"></div>
            </div>
            <div class="logo-fotter">
               <img src="https://d3jx1664xx9tr2.cloudfront.net/assets/Mayo25/NOW INVEX_TyC_Acelerador_Volaris/imagen3.jpeg"
                alt="logo_invex">
            </div>
        </footer>
    </body>

</html>