<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landings legales</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
            display: flex;
            flex-direction: column;
        }

        header {
            display: flex;
        }

        .capa {
            position: absolute;
            top: 0;
            right: 0;
            height: 90px;
            width: 50%;
            border-bottom-left-radius: 40px;

            @media (max-width: 900px) {
                height: 30px;

            }

        }

        .capa1 {
            background: linear-gradient(to right, #4c2e62, #970e37);
            z-index: 3;
        }

        .capa2 {
            background-color: #161334;
            top: 26px;
            width: 47%;
            z-index: 2;
        }

        .capa3 {
            background: linear-gradient(to right, #7b66a8, #e1a0b6);
            top: 51px;
            width: 42%;
            z-index: 1;
        }

        .logo {
            width: 20%;
            margin-top: 20px;
            margin-left: 5%;

        }

        .logo img {
            height: 100px;
            object-fit: cover;

            @media (max-width: 900px) {
                height: 60px;
            }
        }

        main {
            flex: 1;
            position: relative;
            margin: 0 auto;
            width: 90%;
            background-image: url(/public/invex_marca_agua.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 50%;

        }

        main .block {
            position: absolute;
            top: 0;
            height: 5px;
            max-width: 130px;
            width: 50%;
            background: linear-gradient(to right, #4c2e63, #9e0a34);
        }

        main hr {
            margin: 0;
            width: 60%;
            border: none;
            background: #ededed;
            height: 2px;
        }

        main .hr-bottom {
            width: 100%;
        }

        .title {
            margin: 40px 0;
        }

        .title h1 {
            color: #a30831;
            font-size: 30px;
            font-weight: 800;
        }

        section {
            font-size: 16px;
            line-height: 1.3rem;
            text-align: justify;
        }


        .list {
            list-style: none;
            padding: 0;
            counter-reset: item;
        }

        .list li {
            position: relative;
            padding-left: 40px;
            counter-increment: item;
            margin-bottom: 10px;
            text-align: justify;
        }

        .list li::before {
            content: counter(item) ".";
            position: absolute;
            left: 0;
            color: #a30831;
            font-weight: 800;
        }

        a {
            color: #000000;
            text-decoration: none;
            font-weight: bold;
        }

        footer {
            position: relative;
            height: 100px;
            background-color: white;
            margin-bottom: 0;
            margin-top: auto;
        }

        .capa-fotter {
            position: absolute;
            top: 0;
            left: 0;
            height: 60px;
            width: 30%;
            border-top-right-radius: 40px;

            @media (max-width: 900px) {
                height: 30px;
                top: 30px;
            }
        }

        .fotter1 {
            background: linear-gradient(to right, #e1a0b6, #7b66a8);

            z-index: 1;
        }

        .fotter2 {
            background-color: #161334;
            top: 26px;
            width: 37%;
            z-index: 2;

            @media (max-width: 900px) {
                top: 56px;
            }
        }

        .fotter3 {
            background: linear-gradient(to right, #970e37, #4c2e62);
            top: 51px;
            width: 42%;
            z-index: 3;

            @media (max-width: 900px) {
                top: 86px;
            }
        }

        .logo-fotter {
            position: absolute;
            right: 10px;


        }

        .logo-fotter img {
            margin: 0 auto;
            height: 100px;
            object-fit: cover;

            @media (max-width: 900px) {
                height: 80px;
            }
        }

        footer hr {
            margin-right: 0;
            width: 60%;
            border: none;
            background: #ededed;
            height: 2px;
        }
    </style>
</head>



<body>
    <header>
        <div class="logo">
            <img src="https://d3jx1664xx9tr2.cloudfront.net/assets/Mayo25/pdf1/hade.png" alt="logo_header" />
        </div>
        <div class="banner-header">
            <div class="capa capa1"></div>
            <div class="capa capa2"></div>
            <div class="capa capa3"></div>
        </div>

    </header>
    <main>
        <div class="block"></div>
        <hr>
        <div class="title">
            <h2>Términos y Condiciones</h2>
            <h1>
                Tarjeta con cobro anual</h1>
        </div>
        <hr class="hr-bottom">

        <section>
            <p>Todas las Tarjetas Adicionales dependen de una cuenta principal o cuenta Titular con un límite de
                crédito
                establecido por lo que siempre podrán disponer del crédito del Titular de la cuenta principal.</p>
            <ol class="list">
                <li>El Titular de la cuenta principal será el único facultado para solicitar el alta de una Tarjeta
                    Adicional,
                    observando en todo momento que cumplan con lo establecido en el contrato de la apertura de
                    crédito en la cuenta corriente.</li>
                <li>El titular de la cuenta principal será el único responsable por el uso de la tarjeta Adicional.
                </li>
                <li>Para poder utilizar la Tarjeta Adicional la cuenta principal debe estar activa excepto en los
                    casos en
                    que este inactiva por renovación. Años.</li>
                <li>Las Tarjetas Adicionales se podrán otorgar únicamente a mayores de 18 años.</li>
                <li>La Línea de Crédito mínima a autorizar será de $1,000 pesos, el disponible de la cuenta
                    dependerá del
                    disponible de la cuenta principal.</li>

                <li>Las Tarjetas Adicionales generan una anualidad, la cual varía según el producto principal y el
                    tipo de
                    tarjeta contratada. Consulta términos y tarifas vigentes en<a
                        href="https://www.invextarjetas.com.mx/index#/home">
                        www.invextarjetas.com.mx</a></li>
            </ol>
        </section>


        <div class="title">
            <h2>Términos y Condiciones</h2>
            <h1>Tarjeta con consumo mensual</h1>
        </div>
        <hr class="hr-bottom">

        <section>
            <p>Todas las Tarjetas Adicionales dependen de una cuenta principal o cuenta Titular con un límite de
                crédito
                establecido por lo que siempre podrán disponer del crédito del Titular de la cuenta principal.</p>
            <ol class="list">
                <li>El Titular de la cuenta principal será el único facultado para solicitar el alta de una Tarjeta
                    Adicional,
                    observando en todo momento que cumplan con lo establecido en el contrato de la apertura de
                    crédito en la cuenta corriente.</li>
                <li>El titular de la cuenta principal será el único responsable por el uso de la tarjeta Adicional.
                </li>
                <li>Para poder utilizar la Tarjeta Adicional la cuenta principal debe estar activa excepto en los
                    casos en
                    que este inactiva por renovación. Años.</li>
                <li>Las Tarjetas Adicionales se podrán otorgar únicamente a mayores de 18 años.</li>
                <li>La Línea de Crédito mínima a autorizar será de $1,000 pesos, el disponible de la cuenta
                    dependerá del
                    disponible de la cuenta principal.</li>

                <li>Las Tarjetas Adicionales generan una anualidad, la cual varía según el producto principal y el
                    tipo de
                    tarjeta contratada. Consulta términos y tarifas vigentes en<a
                        href="https://www.invextarjetas.com.mx/index#/home">
                        www.invextarjetas.com.mx</a></li>
            </ol>
        </section>
    </main>
    <footer>
        <hr>
        <div class="container-fotter">
            <div class="capa-fotter fotter1"></div>
            <div class="capa-fotter fotter2"></div>
            <div class="capa-fotter fotter3"></div>
        </div>
        <div class="logo-fotter">
            <img src="https://d3jx1664xx9tr2.cloudfront.net/assets/Mayo25/NOW INVEX_TyC_Acelerador_Volaris/imagen3.jpeg"
                alt="logo_invex">
        </div>
    </footer>
</body>


</html>