<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landings legales</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
            display: flex;
            flex-direction: column;
        }

        header {
            display: flex;
        }

        .capa {
            position: absolute;
            top: 0;
            right: 0;
            height: 90px;
            width: 50%;
            border-bottom-left-radius: 40px;

            @media (max-width: 900px) {
                height: 30px;

            }

        }

        .capa1 {
            background: linear-gradient(to right, #4c2e62, #970e37);
            z-index: 3;
        }

        .capa2 {
            background-color: #161334;
            top: 26px;
            width: 47%;
            z-index: 2;
        }

        .capa3 {
            background: linear-gradient(to right, #7b66a8, #e1a0b6);
            top: 51px;
            width: 42%;
            z-index: 1;
        }

        .logo {
            width: 20%;
            margin-top: 20px;
            margin-left: 5%;

        }

        .logo img {
            height: 100px;
            object-fit: cover;

            @media (max-width: 900px) {
                height: 60px;
            }
        }

        main {
            flex: 1;
            position: relative;
            margin: 0 auto;
            width: 90%;
            background-image: url(/public/invex_marca_agua.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 50%;

        }

        main .block {
            position: absolute;
            top: 0;
            height: 5px;
            max-width: 130px;
            width: 50%;
            background: linear-gradient(to right, #4c2e63, #9e0a34);
        }

        main hr {
            margin: 0;
            width: 60%;
            border: none;
            background: #ededed;
            height: 2px;
        }

        main .hr-bottom {
            width: 100%;
        }

        .title {
            margin: 40px 0;
        }

        .title h1 {
            color: #a30831;
            font-size: 30px;
            font-weight: 800;
        }

        section {
            font-size: 16px;
            line-height: 1.3rem;
            text-align: justify;
        }


        .list {
            list-style: none;
            padding: 0;
            counter-reset: item;
        }

        .list li {
            position: relative;
            padding-left: 40px;
            counter-increment: item;
            margin-bottom: 10px;
            text-align: justify;
        }

        .list li::before {
            content: counter(item) ".";
            position: absolute;
            left: 0;
            color: #a30831;
            font-weight: 800;
        }

        footer {
            position: relative;
            height: 100px;
            background-color: white;
            margin-bottom: 0;
            margin-top: auto;
        }

        .capa-fotter {
            position: absolute;
            top: 0;
            left: 0;
            height: 60px;
            width: 30%;
            border-top-right-radius: 40px;

            @media (max-width: 900px) {
                height: 30px;
                top: 30px;
            }
        }

        .fotter1 {
            background: linear-gradient(to right, #e1a0b6, #7b66a8);

            z-index: 1;
        }

        .fotter2 {
            background-color: #161334;
            top: 26px;
            width: 37%;
            z-index: 2;

            @media (max-width: 900px) {
                top: 56px;
            }
        }

        .fotter3 {
            background: linear-gradient(to right, #970e37, #4c2e62);
            top: 51px;
            width: 42%;
            z-index: 3;

            @media (max-width: 900px) {
                top: 86px;
            }
        }

        .logo-fotter {
            position: absolute;
            right: 10px;


        }

        .logo-fotter img {
            margin: 0 auto;
            height: 100px;
            object-fit: cover;

            @media (max-width: 900px) {
                height: 80px;
            }
        }

        footer hr {
            margin-right: 0;
            width: 60%;
            border: none;
            background: #ededed;
            height: 2px;
        }
    </style>
</head>



<body>
    <header>
        <div class="logo">
            <img src="https://d3jx1664xx9tr2.cloudfront.net/assets/Mayo25/invex_logos_legales/logo_cash.png" alt="">
        </div>
        <div class="banner-header">
            <div class="capa capa1"></div>
            <div class="capa capa2"></div>
            <div class="capa capa3"></div>
        </div>

    </header>
    <main>
        <div class="block"></div>
        <hr>
        <div class="title">
            <h2>Términos, Condiciones y Requisitos de Contratación</h2>
            <h1>
                INVEX Cash – INVEX</h1>
        </div>
        <hr class="hr-bottom">

        <section>

            <ol class="list">
                <li>Esta promoción sólo es válida para Clientes titulares de la Tarjeta de Crédito de Banco INVEX
                    invitados
                    a la promoción. No aplican tarjetas de crédito Empresariales.</li>
                <li>INVEX se reserva el derecho de realizar la transferencia de efectivo a ciertas instituciones
                    bancarias.</li>
                <li>El Cliente deberá registrar (a través de los medios que tenga disponible Banco INVEX) la cuenta
                    CLABE
                    a la que desea que se realice la transferencia de los recursos dinerarios, para tal efecto será
                    responsabilidad del Cliente que dicha cuenta sea correcta y apta para recibir depósitos
                    interbancarios. Los medios electrónicos disponibles para que el cliente dé el alta de su cuenta
                    CLABE
                    son los siguientes www.invextarjetas.com (a través de su banca electrónica) y por medio de la App
                    “INVEX Control”.</li>
                <li>El monto máximo autorizado para disponer de efectivo estará sujeto al porcentaje de la línea de
                    crédito disponible que determine Banco INVEX al momento de la solicitud y el monto mínimo a
                    transferir es de $1,000 pesos </li>
                <li>El Cliente podrá seleccionar el plazo de su preferencia entre 12, 18, 24, 36 y 48 meses para diferir
                    el
                    monto dispuesto.</li>
                <li>La disposición de efectivo generará intereses a la tasa fija promocional que haya sido asignada a
                    cada Cliente por Banco INVEX hasta el término del plazo elegido, independientemente del saldo
                    restante de la Tarjeta de Crédito.</li>
                <li>El pago mensual es fijo e incluye capital e intereses antes del IVA. El IVA de los intereses
                    gravables del
                    periodo se verá reflejado en el próximo Estado de Cuenta.</li>
                <li>Los pagos mensuales que se efectúen con motivo de esta promoción, serán sumados al pago
                    mínimo mensual del Cliente, el cual se verá reflejado en el estado de cuenta.</li>
                <li>El monto solicitado estará disponible en un máximo de 5 días hábiles.</li>
                <li>En el Estado de Cuenta de la Tarjeta de Crédito de Banco INVEX se reflejarán las condiciones de la
                    disposición de efectivo (Tasa anual, pago mensual, plazo, total, fecha de la transferencia), a
                    partir de
                    la cual se empezarán a generar los intereses correspondientes por esta promoción.</li>
                <li>Una vez autorizada la disposición de efectivo, Banco INVEX será el único y exclusivo responsable
                    ante
                    el Tarjetahabiente de realizar la transferencia interbancaria autorizada a la Institución Bancaria
                    correspondiente, quedando liberada de cualquier otra responsabilidad u obligación que el
                    Tarjetahabiente tenga que cumplir con dicha institución Bancaria.</li>
                <li>Las disposiciones de efectivo e instrucciones realizadas por el Cliente a Banco INVEX son
                    irreversibles,
                    por lo que en caso de que la o las transferencias resulten aplicadas a cuentas erróneas, serán
                    responsabilidad única y exclusivamente del Cliente, por lo que otorgo a Banco INVEX el finiquito más
                    amplio que en derecho corresponda, no reservando acción, instancia o derecho alguno en contra de
                    Banco INVEX.</li>
            </ol>
        </section>
    </main>
    <footer>
        <hr>
        <div class="container-fotter">
            <div class="capa-fotter fotter1"></div>
            <div class="capa-fotter fotter2"></div>
            <div class="capa-fotter fotter3"></div>
        </div>
        <div class="logo-fotter">
            <img src="https://d3jx1664xx9tr2.cloudfront.net/assets/Mayo25/NOW INVEX_TyC_Acelerador_Volaris/imagen3.jpeg" alt="logo_invex">
        </div>
    </footer>
</body>


</html>